<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Github</title>
</head>
<style>
    *{
        background-color: black;
        padding: 1px;  
        margin: 1px;
    }

    h1{
        font-size:50px;
        color: white;
        background: rgb(246,25,1);
background: linear-gradient(90deg, rgba(246,25,1,1) 0%, rgba(245,27,5,1) 36%, rgba(246,30,8,1) 42%, rgba(246,30,7,1) 48%, rgba(9,9,9,1) 48%, rgba(48,4,0,1) 52%, rgba(13,1,0,1) 61%, rgba(10,1,0,1) 77%, rgba(9,1,0,1) 80%, rgba(8,1,0,1) 90%, rgba(5,1,0,1) 95%, rgba(0,0,0,1) 100%);
        height: 58px;
        border: double 3px white; 
    }


h2{
    font-size:35px;
        color:white;
        background: rgb(246,25,1);
background: linear-gradient(90deg, rgba(246,25,1,1) 0%, rgba(245,27,5,1) 36%, rgba(246,30,8,1) 42%, rgba(246,30,7,1) 46%, rgba(9,9,9,1) 48%, rgba(48,4,0,1) 52%, rgba(13,1,0,1) 61%, rgba(10,1,0,1) 77%, rgba(9,1,0,1) 80%, rgba(8,1,0,1) 90%, rgba(5,1,0,1) 95%, rgba(0,0,0,1) 100%);
width: px;
height: 45px;
}

p{
    font-size:30px;
        color:white;
}

#uno{      
      text-align: center;
      padding-left: 0px;
      margin-top: 0px;   
      background-color:
      width:;
      height: 90px;        
}

.img{
    font-size: 30px;
    margin: 0px;
    padding: 10px;
    height: 10px;
    width: 0px;
    display: inline-block;
    float: left;
}

.img2{
    font-size: 30px;
    margin: 0px;
    padding: 10px;
    height: 10px;
    width: 0px;
    display: inline-block;
    float: right;
}

#img{
    width: 60px;
    height: 66px;
    margin: 0px auto;
    padding: 0px ;
    float: ;
}

.estyle{
border: 3px solid red;
background: linear-gradient(90deg, rgba(246,25,1,1) 0%, rgba(245,27,5,1) 36%, rgba(246,30,8,1) 42%, rgba(246,30,7,1) 46%, rgba(9,9,9,1) 48%, rgba(48,4,0,1) 52%, rgba(13,1,0,1) 61%, rgba(10,1,0,1) 77%, rgba(9,1,0,1) 80%, rgba(8,1,0,1) 90%, rgba(5,1,0,1) 95%, rgba(0,0,0,1) 100%);

}

.O{
    border:3px solid red;
width: 500PX;
height: 140px;
}
</style>
<body>
    <audio src="/msc/Tchaikovsky – Swan Lake_50k.mp3" autoplay loop="10000"><p>Seu Browser não tem suporte a tag audio</p></audio>

    <header>
        <div id="uno">
        <center>
        <img src="/img/git.png" width="25px" height="25px" id="img" class="img">
        <img src="/img/github.png" width="25px" height="25px" id="img" class="img2">
        <h1>Git-Github</h1></center>
        </div>

        <br>
        <center><iframe class="estyle" src="https://express.adobe.com/video/swqUMR4NB9jMn/embed"  width="800" height="300" frameborder="0" allowfullscreen></iframe></center>
    <br>
    </header>
        <br>
        <br>
        <main>
            <section>
                <article>
                    <h2>O que é?</h2> 
                                        <br>
                    <p><b>R: Software de versionamento de código que ajuda as pessoas criarem,melhorarem  e monitorarem códigos de diferentes versões através de suas maquinas.</b></p>
                </article>
                <br>
                <br>
                <br>
                <article>
                    <h2>Quem criou?</h2>
                    <br>
                    <p><b>R: Linus Torvalds, em 2005.</b></p>
                </article>
                <br>
                <br>
                <br>
                <article>
                    <h2>Qual a diferença do Git e Github? </h2>
                    <br>
                    <p><b>R: Git é um Software que permite aos desenvolvedores salvarem e desenvolverem seus projetos, é a areá de trabalho deles. Já o GitHub é uma plataforma Web para se compartilhar projetos. É no Github  que outros devenvolvedores teram acesso a seus projetos, sejam eles publicos ou privados, só que os privados necessitaram da permissão do dono para se ter acesso.</b></p>
                </article>
                <br>
                <br>
                <br>
                <article>
                    <h2>Por que o git é bom?</h2>
                    <br>
                    <p><b>R: O git permite com que as pessoas consigam evoluir juntas, permiti que elas trabalhem um mesmo codigo de forma harmonica, evitando confusões por conta do seu sistema de segurança. Assim, muitas pessoas poderam corrijir seus codigos, você poderá clona repositorios em sua maquina, poderá fazer utilização deles e tudo que voce altera será informado pelo git.</b></p>
                </article>
            </section>
        </main>
        <br>
        <br>       
        <center>
                
            <p class="O"><b>obs: Coloquei só uma musica, não sei javascript e nem php pra automatiza tudo, pra fica trocando de musica no automatico.</b></p>
        
</center>
</body>
</html>